<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/course_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/toolbar_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:hint="备注栏"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="@color/gray"
                android:background="@drawable/note_background"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/toolbar_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="小雨课程表"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="18dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>