<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换周数"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/dialog_title_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridView
            android:id="@+id/weekGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:scrollbars="none" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAllWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="全部周次"
        android:textSize="16sp"
        android:background="@drawable/tag_button_normal"
        android:textColor="@color/dialog_title_color" />

</LinearLayout>