<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择学校"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/dialog_title_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/school_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 学校列表将从后端动态填充 -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>